@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

body {
  font-size: 26px;
  background: rgb(6, 0, 46);
  font-family: Roboto, sans-serif;
 }

 .main{
  max-width: 1500px;
  margin: 0 auto;
  padding: 25px;
  display: flex;
  text-align: center;
  justify-content: center;
 }

 #img {
  border-radius: 5%;
  width: 400px;
}

 #text{
  align-self: center;
  padding: 50px;
 }

 h2 {
 color: white;
 }

 h4{
  color: rgb(214, 34, 34);
  opacity: 0.8;
 }

 .social{
  font-size: 35px;
  color: rgb(255, 255, 255);
  padding: 10px;
  margin-left: 40px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
 }

#youtube:hover{
  color:  white;
  transition: 0.9s;
  background: #ff0000;
  ;
 }

 #twitter:hover{
  background: #0072b1;
  color: rgb(0, 217, 255);
  transition: 0.5s;
 }

 #steam:hover{
  background: #4267B2;
  color: #fff;
  transition: 0.5s;
 }

 #GitHub:hover{
  color:  #000000;
  transition: 0.9s;
  background-color: #ffffff;
 }

 .description{
  font-size: 20px;
  color: #000000;
  box-shadow: 2px 2px 4px rgba(255, 253, 253, 0.836);
  max-width: 850px;
  padding: 10px;
  background-color: #ffffff;
  margin-top: 20px;
  justify-content: center;
 }

 footer{
   font-style: italic;
  text-align: center;
  font-size: 20px;
  font-weight: 200;
  padding: 50px;
}

#Matheus{
  font-weight: bold;
}

footer{
 font-style: italic;
 text-align: center;
 font-size: 20px;
 font-weight: 200;
 padding: 50px;
}

p1 {
  color: rgb(255, 255, 255);
 }
footer {
  color: rgb(255, 255, 255);

}

footer {
  background-image: url('https://thumbs.gfycat.com/ZanyGrimGodwit-max-1mb.gif');
  background-size: 500px;
  background-position: center;
}

p {
  color: rgb(0, 0, 0);
  font-weight: bold;
}

